
DJANGO_SETTINGS_MODULE=rightorigins_v3.settings.local

DJANGO_SUPERUSER_PASSWORD=san123!@#
DJANGO_SUPERUSER_EMAIL=san@san.com
DJANGO_SUPERUSER_USERNAME=san

POSTGRES_USER=rightorigins_v3_user
POSTGRES_PASSWORD=rightorigins_v3_pass
POSTGRES_DB=rightorigins_v3_db
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=san@san.com
PGADMIN_DEFAULT_PASSWORD=rightorigins_v3_pass
DOCKER_BUILDKIT=1

GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1
CFLAGS="-I/opt/homebrew/opt/openssl/include"
LDFLAGS="-L/opt/homebrew/opt/openssl/lib"

NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms.memory.heap.initial_size=1G
NEO4J_dbms_memory_heap_max__size=1G