<!DOCTYPE html>
{% load i18n %}
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>{% translate "Set password for your Right Origins Account" %}</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans'); */
    @media only screen {

      .col,
      td,
      th,
      div,
      p {
        font-family: 'Lato', sans-serif;
      }

      .webfont {
        font-family: 'Lato', sans-serif;
      }
    }

    img {
      border: 0;
      line-height: 100%;
      vertical-align: middle;
    }

    #outlook a,
    .links-inherit-color a {
      padding: 0;
      color: inherit;
    }

    .col {
      font-size: 13px;
      line-height: 22px;
      vertical-align: top;
    }

    /* 
    .hover-scale:hover {transform: scale(1.2);}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;} */

    @media only screen and (max-width: 600px) {
      u~div .wrapper {
        min-width: 100vw;
      }

      .wrapper img {
        width: 100% !important;
        height: auto !important;
      }

      .container {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block !important;
        line-height: 20px;
        width: 100% !important;
      }

      .col-sm-1 {
        max-width: 25%;
      }

      .col-sm-2 {
        max-width: 50%;
      }

      .col-sm-3 {
        max-width: 75%;
      }

      .col-sm-third {
        max-width: 33.33333%;
      }

      .col-sm-auto {
        width: auto !important;
      }

      .col-sm-push-1 {
        margin-left: 25%;
      }

      .col-sm-push-2 {
        margin-left: 50%;
      }

      .col-sm-push-3 {
        margin-left: 75%;
      }

      .col-sm-push-third {
        margin-left: 33.33333%;
      }

      .full-width-sm {
        display: table !important;
        width: 100% !important;
      }

      .stack-sm-first {
        display: table-header-group !important;
      }

      .stack-sm-last {
        display: table-footer-group !important;
      }

      .stack-sm-top {
        display: table-caption !important;
        max-width: 100%;
        padding-left: 0 !important;
      }

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }

      .toggle-trigger:hover+.toggle-content,
      .toggle-content:hover {
        max-height: 999px !important;
      }

      .show-sm {
        display: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        max-height: none !important;
      }

      .hide-sm {
        display: none !important;
      }

      .align-sm-center {
        display: table !important;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .align-sm-left {
        float: left;
      }

      .align-sm-right {
        float: right;
      }

      .text-sm-center {
        text-align: center !important;
      }

      .text-sm-left {
        text-align: left !important;
      }

      .text-sm-right {
        text-align: right !important;
      }

      .nav-sm-vertical .nav-item {
        display: block !important;
      }

      .nav-sm-vertical .nav-item a {
        display: inline-block;
        padding: 5px 0 !important;
      }

      /* .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}*/

      .borderless-sm {
        border: none !important;
      }

      .height-sm-auto {
        height: auto !important;
      }

      .line-height-sm-0 {
        line-height: 0 !important;
      }

      .overlay-sm-bg {
        background: #232323;
        background: rgba(0, 0, 0, 0.4);
      }

      .p-sm-0 {
        padding: 0 !important;
      }

      .p-sm-8 {
        padding: 8px !important;
      }

      .p-sm-16 {
        padding: 16px !important;
      }

      .p-sm-24 {
        padding: 24px !important;
      }

      .pt-sm-0 {
        padding-top: 0 !important;
      }

      .pt-sm-8 {
        padding-top: 8px !important;
      }

      .pt-sm-16 {
        padding-top: 16px !important;
      }

      .pt-sm-24 {
        padding-top: 24px !important;
      }

      .pr-sm-0 {
        padding-right: 0 !important;
      }

      .pr-sm-8 {
        padding-right: 8px !important;
      }

      .pr-sm-16 {
        padding-right: 16px !important;
      }

      .pr-sm-24 {
        padding-right: 24px !important;
      }

      .pb-sm-0 {
        padding-bottom: 0 !important;
      }

      .pb-sm-8 {
        padding-bottom: 8px !important;
      }

      .pb-sm-16 {
        padding-bottom: 16px !important;
      }

      .pb-sm-24 {
        padding-bottom: 24px !important;
      }

      .pl-sm-0 {
        padding-left: 0 !important;
      }

      .pl-sm-8 {
        padding-left: 8px !important;
      }

      .pl-sm-16 {
        padding-left: 16px !important;
      }

      .pl-sm-24 {
        padding-left: 24px !important;
      }

      .px-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .px-sm-8 {
        padding-right: 8px !important;
        padding-left: 8px !important;
      }

      .px-sm-16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .px-sm-24 {
        padding-right: 24px !important;
        padding-left: 24px !important;
      }

      .py-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .py-sm-8 {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }

      .py-sm-16 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
      }

      .py-sm-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .p-40px {
        padding: 42px 20px 0px 20px;
      }

      .pb-40px {
        padding-bottom: 25px;
      }

      .px-40px {
        padding: 0 18px;
      }

      .p-xt-40px {
        padding: 18px 0px 0px 0px;
      }

      .heading-text {
        font-size: 14px;
        padding-bottom: 40px;
      }

      .welcome-text {
        font-size: 18px;
        padding-bottom: 12px;
        color: #032B71;
      }

      .message-text {
        font-size: 18px;
        line-height: 22.8px;
      }

      .footer-bg {
        background-color: #E6F7FF;
        padding: 24px 24px 35px 24px;
      }

      .url-div {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .p-seperator {
        margin: 18px 0px 14px 0px;
      }

      .text-16px {
        font-size: 15px;
      }

      .text-data {
        width: 50vw;
      }
    }

    @media only screen and (min-width: 481px) {
      .p-40px {
        padding: 42px 40px 0px 40px;
      }

      .pb-40px {
        padding-bottom: 40px;
      }

      .px-40px {
        padding: 0 40px;
      }

      .p-xt-40px {
        padding: 40px 40px 0px 40px;
      }

      .heading-text {
        font-size: 18px;
        padding-bottom: 36px;
      }

      .welcome-text {
        font-size: 18px;
        padding-bottom: 12px;
        color: #032B71;
      }

      .message-text {
        font-size: 18px;
        line-height: 22.8px;
      }

      .footer-bg {
         background: url("https://beeswax-public-media.s3.eu-central-1.amazonaws.com/Footer.png") 100% center;
        padding: 40px;
        background-color: #EBF6FF !important;
      }

      .p-seperator {
        margin: 24px 0px;
      }

      .text-16px {
        font-size: 16px;
      }
    }

    .text-blue {
      color: #0F48AA !important;
    }

    .flex-row {
      display: flex !important;
      flex-direction: row !important;
    }

    .w-30 {
      width: 30% !important;
    }

    .text-label {
      line-height: 27.52px;
      margin: 0px !important;
      color: #7089B4;
    }

    .text-data {
      line-height: 27.52px;
      margin: 0px !important;
      color: #032B71;
    }

    body {
      color: #032B71 !important;
    }

    .copy-btn {
      color: #032B71;
      font-weight: bold;
      font-size: 12px;
      line-height: 150%;
      background: #F9FAFC;
      border-radius: 2px;
      border: 0px !important;
      cursor: pointer;
    }

    .copy-btn:focus {
      outline: none !important;
    }
  </style>

</head>

<body
  style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

  <div style="display:none;font-size:0;line-height:0;">
    <!-- Add your inbox preview text here -->
  </div>

  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
          <tr>
            <td bgcolor="#FFFFFF">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="left" class="p-40px">
                    <h1 class="webfont text-blue heading-text" style="font-weight: 900; line-height: 100%; margin: 0;">
                      Right Origins
                    </h1>
                    <h1 class="webfont welcome-text" style="font-weight: 900; line-height: 100%; margin: 0;">
                      {% translate "Hey" %} {{notification.user.name}},
                    </h1>
                    <p class="message-text" style="font-weight: 400; margin: 0;">
                      {% translate "You recently requested to reset your password for your Right Origins account. Use the button below to reset it within 48 hours." %}
                    </p>
                  </td>
                </tr>
              </table>
              <!-- <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 24px;">&zwnj;</div> -->
              <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
          <tr>
            <td class="px-sm-16 p-xt-40px" align="left" bgcolor="#FFFFFF">
              <!-- <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div> -->
              <table cellpadding="0" width="100%" cellspacing="0" role="presentation">
                <tr>
                  <td class="webfont hover-scale" bgcolor=" #0F48AA"
                    style="border-radius: 0px; transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 32px 12px; text-align: center !important;border-radius: 4px;">
                    <a href="{{notification.action_url}}"
                      style="color: #FFFFFF; display: inline-block; font-size: 16px; font-weight: 500; padding: 12px 32px; text-decoration: none;">
                      {% translate "Reset your password" %}</a>
                  </td>
                </tr>
              </table>
              <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 32px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td class="col" align="center" width="100%">
                    <h2 style="font-weight: 400; line-height: 27.5px; margin: 0 0 24px; text-align: left;"
                      class="text-16px">{% translate "For security, this request was recieved from" %}</h2>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td class="webfont hover-scale" bgcolor=" #FFFFFF">
                          <div class="flex-row">
                            <div class="w-30">
                              <p class="text-label text-16px">{% translate "Location" %}</p>
                            </div>
                            <div style="margin: 0px 10px;">:</div>
                            <div>
                              <p class="text-data text-16px">{{action_object.location}}</p>
                            </div>
                          </div>
                          <div class="spacer line-height-sm-0" style="line-height: 12px;">&zwnj;</div>
                          <div class="flex-row">
                            <div class="w-30">
                              <p class="text-label text-16px">{% translate "Device" %}</p>
                            </div>
                            <div style="margin: 0px 10px;">:</div>
                            <div>
                              <p class="text-data text-16px">{{action_object.device}}</p>
                            </div>
                          </div>
                          <div class="spacer line-height-sm-0" style="line-height: 12px;">&zwnj;</div>
                          <div class="flex-row">
                            <div class="w-30">
                              <p class="text-label text-16px">{% translate "Time" %}</p>
                            </div>
                            <div style="margin: 0px 10px;">:</div>
                            <div>
                              <p class="text-data text-16px">{{action_object.creation_time_str}}</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <h2 style="font-weight: 400; line-height: 27.5px; margin: 24px 0 0; text-align: left;"
                      class="text-16px">{% translate "If you did not request a password reset, you can safely ignore it." %}</h2>
                  </td>
                </tr>
              </table>
              <!-- <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div> -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
          <tr style="background: #E6F7FF;">
            <td align="left" bgcolor="#FFFFFF" class="px-40px">
              <!-- <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div> -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td class="col" align="left" width="100%" style="">
                    <!-- <div class="spacer" style="line-height: 24px;">&zwnj;</div> -->
                    <div style="border-top: 1px solid #CFD8E6;" class="p-seperator"></div>
                    <!-- <div class="spacer" style="line-height: 24px;">&zwnj;</div> -->
                    <p style="font-size: 12px; line-height: 24px; margin: 0; font-weight: 700;">
                      {% translate "This is a system generated email do not replay to the address. If you’re having trouble with the button above, copy and paste the URL below into your web browser." %}</p>
                    <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 16px;">&zwnj;</div>
                    <div style="border-radius: 4px;border: 1px solid #CFD8E6;padding: 8px 10px 8px 16px;"
                      class="flex-row">
                      <div style="margin-right: 10px" class="url-div" id="div1">
                        {{notification.action_url}}
                      </div>
                    </div>
                    <script type="text/javascript">
                      function CopyToClipboard(containerid) {
                        if (document.selection) {
                          var range = document.body.createTextRange();
                          range.moveToElementText(document.getElementById(containerid));
                          range.select().createTextRange();
                          document.execCommand("copy");
                        } else if (window.getSelection) {
                          var range = document.createRange();
                          range.selectNode(document.getElementById(containerid));
                          window.getSelection().addRange(range);
                          document.execCommand("copy");
                        }
                      }
                    </script>
                  </td>
                </tr>
              </table>
              <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 40px;">&zwnj;</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700">
          <tr>
            <td class="footer-bg">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td class="col" align="left" width="100%">
                    <!-- <div class="spacer" style="line-height: 12px;">&zwnj;</div> -->
                    <p style="margin: 0px;font-size: 18px;">{% translate "Have questions? Visit our website or talk to us." %}</p>
                    <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
                    <div align="left">
                      <p style="color: #0F48AA;font-weight: 700; font-size: 18px; line-height: 21.6px; margin: 0;">
                        www.rightorigins.com</p>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 36px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="webfont hover-scale">
                    <div>
                      <img src="https://rightorigins-v3-dev.s3.ap-south-1.amazonaws.com/email/Mail.png"
                        alt="Footer logo" style="width: 40px !important;">
                      <span style="font-size: 15px; line-height: 24px; margin: 0; padding: 0 12px;">{% translate "Mail us:" %}</span>
                      <span
                        style="color: #0F48AA; font-size: 15px; line-height: 24px; margin: 0;">trace@rightorigin.com</span>
                    </div>
                    <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                    <div>
                      <img src="https://rightorigins-v3-dev.s3.ap-south-1.amazonaws.com/email/Call.png"
                        alt="Footer logo" style="width: 40px !important;">
                      <span style="font-size: 15px; line-height: 24px; margin: 0; padding: 0 12px;">{% translate "Call us :" %}</span>
                      <span style="color: #0F48AA; font-size: 15px; line-height: 24px; margin: 0;">+32 0934 5678
                        0012</span>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div> -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>